spring.application.name=istore-config-server
server.port=8012


# native file config setup
# spring.profiles.active=native
# spring.cloud.config.server.native.search-locations=file://${user.home}/Development/git/tonyhe/trainings/SpringCloud/istoreFileConfig

# git config setup
# if private github repo, provide username/password
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/tonyhe2k/istoreConfig
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

# enable spring cloud config bus endpoint
management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest