server.port=8011
spring.application.name=zuul-api-gateway

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# JWT
token.expiration_time = 864000000
token.secret = mylongsecret
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer


