spring.application.name=customer-service
# PORT means if passed from the command line (--server.port=8080); otherwise, use 0 means let spring boot assign and manage port number
server.port=${PORT:0}
# To run multiple instance of this microservice, give a unique instance id for each instance;
# if you want to give a meaningful name, pass it from the command line (--spring.application.instance_id=user-ws1)
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# customize spring security login URL
login.url.path = /user/login

# Feign config
# enable Feign client logging
logging.level.xyz.tonyhe.istore.user.data.AlbumsServiceClient=DEBUG
# enble circuit breaker
feign.hystrix.enabled=true

# ELK
#logging.file=istore-user.log