spring.application.name=order-service
# PORT means if passed from the command line (--server.port=8080); otherwise, use 0 means let spring boot assign and manage port number
server.port=${PORT:0}
# To run multiple instance of this microservice, give a unique instance id for each instance;
# if you want to give a meaningful name, pass it from the command line (--spring.application.instance_id=user-ws1)
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled=true

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.level.com.istore.orderservice.client.CatalogServiceClient=DEBUG


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# ELK
logging.file=/tmp/istore-order.log